# PhysEx

./: .classpath  .project  PhysEX 27.12.20.rar  build.gradle
src/main/java/net/skds/physex/: Events.java  PhysEX.java  PhysEXConfig.java
src/main/java/net/skds/physex/blockphysics/: BFExecutor.java  BFManager.java  BFSnapshot.jav  BFTask.java  BFWorker.java  WWS.java
src/main/java/net/skds/physex/client/: ClientEvents.java
src/main/java/net/skds/physex/client/models/: AdvancedFallingBlockRenderer.java
src/main/java/net/skds/physex/config/: Main.java  Waterlogged.java
src/main/java/net/skds/physex/data/bucketdata/: AdvancedBucketData.java  AdvancedBucketDataProvider.java  AdvancedBucketDataStorage.java
src/main/java/net/skds/physex/data/chunkdata/: ChunkData.java  ChunkDataProvider.java  ChunkDataStorage.java
src/main/java/net/skds/physex/entity/: AdvancedFallingBlockEntity.java
src/main/java/net/skds/physex/fluidphysics/: FFLEntry.java  FFluid.jav  FFluidBasic.java  FFluidDefault.java  FFluidEQ.java  FFluidEQv2.java  FFluidGSS.java  FFluidStatic.java  FluidTasksManager.java  FluidWorker.java  WorldWorkSet.java
src/main/java/net/skds/physex/item/: AdvancedBucket.java
src/main/java/net/skds/physex/mixins/block/: AbstractBlockStateMixin.java  BaseWLMixin.java  BlockMixin.java  BlockStateMixin.java  DoorBlockMixin.java  FenceGateBlockMixin.java  LeavesBlockMixin.java
src/main/java/net/skds/physex/mixins/fluids/: FlowingFluidBlockMixin.java  FlowingFluidMixin.java  FluidBlockRendererMixin.java  WaterFluidMixin.java
src/main/java/net/skds/physex/mixins/item/: GlassBottleItemMixin.java
src/main/java/net/skds/physex/mixins/other/: BoatEntityMixin.java  PalettedContainerMixin.java  ServerChunkProviderMixin.java  ServerWorldAccessor.java
src/main/java/net/skds/physex/network/: BlocksUpdatePacket.java  DebugPacket.java  PacketHandler.java
src/main/java/net/skds/physex/registry/: BlockStateProps.java  DataStorage.java  Entities.java  Items.java  RenderRegistry.java
src/main/java/net/skds/physex/util/: ExtendedFHIS.java
src/main/java/net/skds/physex/util/Interface/: ForceChunkTaker.java  IBaseWL.java  IBlockExtended.java  IFlowingFluid.java  IServerChunkProvider.java
src/main/java/net/skds/physex/util/blockupdate/: BasicExecutor.java  BlockUpdataer.java  IExecutor.java  UpdateTask.java  WWSGlobal.java
src/main/java/net/skds/physex/util/pars/: BlockPhysicsPars.java  CustomBlockPars.java  FluidPars.java  JsonConfigReader.java  ParsApplier.java
src/main/resources/: mixins.physex.1.json  mixins.physex.2.json  mixins.physex.json
src/main/resources/assets/physex/lang/: en_us.json  ru_ru.json
src/main/resources/assets/physex/models/item/: advanced_bucket.json
src/main/resources/physex/special/: blocks.json  defaults.json
